* {
  padding: 0;
  margin: 0;
  
  font-family: "Arial", sans-serif;
}

body {
    background-color: #e9e7e7;
}

img {
  width: 80%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6rem;
  position: sticky;
  top: 0;
  background-color: #e9e7e7;
  z-index: 1000;
}

.left-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  color: #8f8297;
}

.left-nav p {
  cursor: pointer;
}

.right-nav button {
  width: 8rem;
  height: 2rem;
  border-radius: 0.3rem;
  color: black;
  font-weight: 600;
}

.right-nav button:hover {
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
}

.main-div-1 {
  width: 100%;
  display: flex;
  align-items: center;
}

.main-div-1 .main-div-1-left {
  width: 30%;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 6rem;
  gap: 1rem;
  margin: 1rem 0;
}

.main-div-1 .main-div-1-left p:first-child {
  font-size: 66px;
  font-weight: bold;
}

.main-div-1 .main-div-1-left button {
  width: 8rem;
  height: 2rem;
  background-color: black;
  color: white;
  font-weight: 600;
  border-style: none;
  border-radius: 3px;
}

.main-div-1 .main-div-1-left button:hover {
  background-color: transparent;
  border: 2px solid black;
  color: #000000;
  cursor: pointer;
}

.main-div-1-right {
  display: flex;
  justify-content: flex-end;
  width: 70%;
  padding-right: 6rem;
}

.main-div-2 {
  height: 24rem;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-div-2 .main-div-2-div {
  width: 700px;
  height: 100%;
  color: white;
  background-color: transparent;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.main-div-2 .main-div-2-div p {
  background-color: transparent;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  color: #ffffff;
  margin: 0;
  max-width: 100%;
}

.main-div-2 .main-div-2-div button {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  padding: 0.5rem;
  width: 12rem;
  border-radius: 0.5rem;
  height: 3rem;
}

.main-div-2 .main-div-2-div button:hover {
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
}

.main-div-2 .main-div-2-div p:first-child {
  font-size: 36px;
}

.main-div-3 {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.main-div-3 .main-div-3-innerdiv {
  width: 100%;
  height: 100%;
  margin: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-div-3 .main-div-3-innerdiv .main-div-3-innerdiv-card {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.hr-line {
  margin: 2rem 0;
  border: 2px solid black;
  width: 50px;
}

.main-div-3 .main-div-3-innerdiv .main-div-3-innerdiv-card p.card-heading {
  font-size: 36px;
  font-weight: 600;
}

.main-div-4 {
  height: fit-content;
  margin-top: 30rem;
  margin-bottom: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.main-div-4 img {
  width: 100px;
}

.main-div-4 .main-div-4-heading {
  font-size: 66px;
  font-weight: 1000;
}

.main-div-4 p:last-child {
  font-size: 20px;
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px;
  margin: 2rem 6rem;
}

.lorem-p {
  font-size: 44px;
  font-weight: 700;
  word-wrap: break-word;
  vertical-align: middle;
  height: 100%;
}

.grid-item-2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

.grid-item-2-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  position: relative;
}

.last-grid-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.last-grid-item img {
  width: 200px;
  position: absolute;
  bottom: 0;
  right: 20px;
}

.main-div-5 {
    width: 100%;
    height: 700px;
    background-color: #282424;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main-div-5-left , .main-div-5-right {
      width: 50%;
      height: 100%;
      background-color: transparent;
  }
  
  .main-div-5-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 2rem;
      word-wrap: break-word;
      padding-left: 6rem;
  }
  
  .main-div-5-left-heading p{
      font-size: 50px;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 5rem;
  }

  .main-div-5-left-p h3 {
    margin-bottom: 0.5rem;
    color: #ffffff;
  }

  .main-div-5-left-p {
    width: 70%;
}

.main-div-5-left-p p {
    color: #f4e6e6;
}

.main-div-5-right {
    display: flex;
    justify-content: end;
    align-items: center;
}

.main-div-6 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.main-div-6 > div:first-child {
    width: 60%;
    padding-left: 6rem;
    padding-top: 6rem;
}

.main-div-6 > div:last-child {
    width: 40%;
    padding-right: 6rem;
    padding-top: 6rem;
}

.main-div-6 p.heading {
    font-size: 50px;
    font-weight: 1000;
    margin-bottom: 20px;
    word-wrap: break-word;
    margin-bottom: 5rem;
}

.frequently-asked-questions {
    max-width: 600px;
    border-bottom: 3px solid black;
}

.faq {
    padding: 10px;
    border-top: 3px solid black;
}

.question {
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon {
    margin-right: 10px;
    font-size: 24px;
}

.answer {
    display: none;
}

.image-div-in-faq {
    display: flex;
    justify-content: end;
    align-items: center;
}

.sliding-user-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin:6rem;
}

.sliding-user-cards p {
    font-size: 72px;
    font-weight: 1000;
}

.actual-sliding-user {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
    width: 100%;
    position: relative;
}

.right-logo {
    position: absolute;
    right: 0;
    top: 180px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #e9e7e7;
    cursor: pointer;
}

.left-logo {
    position: absolute;
    left: 0;
    top: 180px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #e9e7e7;
    cursor: pointer;
}

.actual-sliding-user .users-card {
    width: 25%;
    height: 100%;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    -webkit-box-shadow: 5px 6px 50px 0px rgba(110,88,110,0.82);
    -moz-box-shadow: 5px 6px 50px 0px rgba(110,88,110,0.82);
    box-shadow: 5px 6px 50px 0px rgba(110,88,110,0.82);
}

.actual-sliding-user .users-card p {
  font-size: 14px;
  font-weight: lighter;
  line-height: 1.6;
  text-align: center;
}

.container {
  display: flex;
  padding: 6rem;
}

.contact-form, .contact-image {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.contact-form-heading {
  font-size: 80px;
  font-weight: 600;
  margin-top: 4rem;
}

.actual-form {
  margin-bottom: 0;
}

.contact-form input, .contact-form textarea {
  width: 70%;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: transparent;
}

.contact-form textarea {
  height: 150px;
  resize: none;
  width: 70%;
}

.contact-form button {
  width: 74%;
  padding: 10px 0;
  margin-top: 2rem;
  background-color: #000000;
  color: #fff;
  cursor: pointer;
  border: 2px solid black;
  font-size: 18px;
  border-radius: 5px;

}

.contact-form button:hover {
  background-color: transparent;
  color: #000000;
}

.contact-image img {
  max-width: 100%;
}

footer {
  background-color: #c8c4c4;
  padding: 20px;
  text-align: center;
  height: 300px;
}

.footer-first-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 12rem;
  padding: 3rem 6rem;
}

.footer-heading {
  font-size: 66px;
  font-weight: 600;
  margin-bottom: 10px;
}

table {
  margin: 0 auto;
  border-collapse: collapse;
}

table, th, td {
  border: none;
  
}

th, td {
  padding:10px 30px;
  text-align: left;
  cursor: pointer;
}

footer p {
  font-size: 14px;
  margin-top: 20px;
}

